
<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">
		figure{background-color: gray;width: 300px;padding: 10px;margin: 10px;float: left;}
	</style>
	<!--<style type="text/css">
		thead{background-color: blue;}
		tbody{background-color: lightgray;}
		tfoot{background-color: yellow;}
	</style>-->
</head>
<body>
    
      <figure>
      	<img src="abc.jpg" width="200">
      	<figcaption><h1>Family Image 2.4</h1></figcaption>
      </figure>

      <figure>
      	<img src="abc.jpg" width="200">
      	<figcaption><h1>Family Image 2.4</h1></figcaption>
      </figure>

      <figure>
      	<img src="abc.jpg" width="200">
      	<figcaption><h1>Family Image 2.4</h1></figcaption>
      </figure>
      <figure>
      	<img src="abc.jpg" width="200">
      	<figcaption><h1>Family Image 2.4</h1></figcaption>
      </figure>
      <figure>
      	<img src="abc.jpg" width="200">
      	<figcaption><h1>Family Image 2.4</h1></figcaption>
      </figure>
      <figure>
      	<img src="abc.jpg" width="200">
      	<figcaption><h1>Family Image 2.4</h1></figcaption>
      </figure>
      <figure>
      	<img src="abc.jpg" width="200">
      	<figcaption><h1>Family Image 2.4</h1></figcaption>
      </figure>
	<!--<table border="2" width="50%">
	<thead>
		<tr>
			<th>SR NO</th>
			<th>Name</th>
			<th>MARK</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>1</td>
			<td>AMU</td>
			<td>99%</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td>2</td>
			<td>ASHU</td>
			<td>98%</td>
		</tr>
	</tbody>	
	<tfoot>
		<tr><td colspan="3">
			Student Info Table 2.3
		</td></tr>
	</tfoot>
	</table>-->

</body>
</html>